{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/JobAgent",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50790",
      "sslPort": 44333
    }
  },
  "profiles": {
    "IISX-Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SHARED_PATH": "\\\\172.17.0.62\\Shared-Jobagent\\_jobAgent\\_testEnv\\_contracts",
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IISX-Development": {
      "commandName": "Project",
      "environmentVariables": {
        "NETWORK_DOMAIN": "\\\\172.17.0.62",
        "AUTHENTICATION_PASSWORD": "Kode1234!",
        "AUTHENTICATION_USER": "Jobagent",
        "SHARED_CONTRACT_PATH": "\\Shared-Jobagent\\_jobAgent\\_testEnv\\_contracts",
        "DOMAIN": "http://172.17.0.62",
        "ASPNETCORE_DETAILEDERRORS": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}