{

  "JobAgent": {
    "DB:ServerHost": "instert ip",
    "DB:Database": "insert database",
    "App:JwtSecurityKey": "insert security key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
