{
  "ConnectionStrings": {
    "Job.Agent.Database": "Server=172.17.0.62\\SKPMSSQLSERVER,1433;Database=JobAgentDB; User Id=warden; Password=fU)<hwJo]<GYkw,.5wHuvm)[x5wmxJ[S;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
