{
  "ConnectionStrings": {
    "Job.Agent.Database": "Server=172.17.0.62\\SKPMSSQLSERVER,1433;Database=JobAgentDB; User Id=job_agent; Password=4Ndet0wn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
